<apex:page >
   <apex:pageBlock title="First Block">
   <apex:pageBlockSection title="First Block Section">
       <apex:pageBlockSectionItem >
           hello
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem >
           hello
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem >
           hello
       </apex:pageBlockSectionItem>
       <apex:pageBlockSectionItem >
           hello
       </apex:pageBlockSectionItem>
   </apex:pageBlockSection>
   
     <apex:pageBlockSection title="Seond Block Section">
       
   </apex:pageBlockSection>
   
   </apex:pageBlock>
</apex:page>